<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    #container{
        border: 2px solid black;
        border-radius: 10px;
            padding: 20px;
            width: 250px;
            text-align: center;
    }
    #display{
        width: 90%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 10px;
        text-align: right;
    }
    .btn-group{
        display: grid;
        grid-template-columns: repeat(4,auto);
        gap: 10px;
    }
    button{
        padding: 10px;

    }

</style>


</head>
<body>
    
    <div id="container">
        <input type="text" name="" id="display">
        <div class="btn-group">
            <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('+')">+</button>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('-')">-</button>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('*')">*</button>
        <button onclick="display('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculate()">=</button>
        <button onclick="display('/')">/</button>
        </div>
    </div>

<script>

    function display(value){
        document.getElementById('display').value += value; 
    }


    function clearDisplay(){
    try{
        document.getElementById('display').value ="";

    }
    catch(e){
        console.log(e.message);
    }
    }

    function calculate(){
        try{
            let result = eval(document.getElementById('display').value)
            document.getElementById('display').value = result;
        }
        catch(error){
            document.getElementById('display').value = "Error";
        }
    }





</script>

    
</body>
</html>